<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Autofac.Bot.Api.Services.Abstractions\Autofac.Bot.Api.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
