<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    </ItemGroup>

</Project>
