<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Autofac.Bot.Api.Services\Autofac.Bot.Api.Services.csproj" />
      <ProjectReference Include="..\..\src\Autofac.Bot.Api.UseCases\Autofac.Bot.Api.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Files\SampleBenchmarkOutput.txt" />
      <None Include="Files\SampleBenchOutput.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
