<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Autofac.Bot.Api.Services.Abstractions\Autofac.Bot.Api.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Autofac.Bot.Api.UseCases.Abstractions\Autofac.Bot.Api.UseCases.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    </ItemGroup>

</Project>
